{
  "manifest_version": 2,

  "name": "chrome-ext-local-proxy",
  "description": "This extension shows a Google Image search result for the current page",
  "version": "1.0",

  "browser_action": {
    "default_icon": "1452302928_10.Folder.png",
    "default_popup": "popup.html"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "permissions": [
    "activeTab",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ]
}
