{
    "manifest_version": 2,
    "name": "chrome-extension-url-mapper",
    "description": "A Chrome extension to map URL",
    "version": "0.1",
    "browser_action": {
        "default_icon": "gfx/folder.png",
        "default_popup": "popup/view.html"
    },
    "icons": {
        "16": "gfx/explore16.png",
        "48": "gfx/explore48.png",
        "128": "gfx/explore128.png"
    },
    "background": {
        "scripts": [
            "web.context.js",
            "constants.js",
            "mapoptions.js",
            "mapping.js",
            "configuration.js",
            "backconfig.js",
            "backconfigmap.js",
            "background.js"
        ]
    },
    "content_scripts": [{
        "matches": ["*://*/*"],
        "js": [
            "web.context.js",
            "constants.js",
            "mapoptions.js",
            "mapping.js",
            "configuration.js",
            "content/hook.js",
            "content/xhr.js",
            "content/main.js"
        ],
        "run_at": "document_start"
    }],
    "permissions": [
        "tabs",
        "activeTab",
        "webRequest",
        "webRequestBlocking",
        "<all_urls>"
    ]
}
